# TrainDieselFix

./: LICENSE  README.md  build.gradle  build.properties  settings.gradle
src/main/java/com/github/mjaroslav/traindieselfix/: TrainDieselFix.java
src/main/java/com/github/mjaroslav/traindieselfix/asm/: TrainDieselFixPlugin.java
src/main/java/com/github/mjaroslav/traindieselfix/asm/reflectors/arcaneengineering/: ItemImpulseBootsReflector.java
src/main/java/com/github/mjaroslav/traindieselfix/asm/reflectors/immersiveengineering/: ItemDrillReflector.java
src/main/java/com/github/mjaroslav/traindieselfix/lib/: ModInfo.java
src/main/java/com/github/mjaroslav/traindieselfix/util/: Utils.java
src/main/java/mjaroslav/mcmods/traindieselfix/: TrainDieselFix.java
src/main/java/mjaroslav/mcmods/traindieselfix/lib/: ModInfo.java
src/main/resources/: mcmod.info
